---
layout: cmu
title: Special Topics on AI-Driven System Research
---

<!-- OVERVIEW AND LINK TO SYLLABUS -->
<div class="row">
  <div class="col-md-12">
    <p class="lead">Overview</p>
    <p>
    ECE 6950 is a PhD level course that investigates the emergence of AI-driven performance engineering for computer systems. These are our learning objectives:
    </p>
    <p> 
    <ul>
      <li>
        Get up to date with the latest research on AI-driven systems research.
      </li>
      <li>
        Develop advanced understanding of agentic systems.
      </li>
      <li>
        Identify unsolved systems efficiency problems.
      </li>
      <li>
        Solve a systems efficiency problem with AI.
      </li>
    </ul>
    <a href="https://docs.google.com/document/d/1akFDfxqg1twvRq6l1_Z3zFJ14B_Uj-D8o-JDsx_fb-o/edit?usp=sharing">Please read the syllabus.</a>
    </p>
    <p>
    Class times: MoWe 1:25 pm - 2:40 pm <br>
    Location: tbd
    </p>
  </div><!--col-md-12-->
</div><!--row-->

<hr />

<!-- HOMEWORK -->
<div class="row">
  <div class="col-md-12">
    <p class="lead">Quick Links</a>
  </div>
</div>
<div class="row">  
  <div class="col-md-6">
    <div class="card border-light bg-light pt-3 justify-content-center align-items-center">
      <p class="lead">
      <a href="https://cornell.zoom.us/j/98449878201?pwd=dNRc9NZihy0NIWBpuAy1wtybxLKdFM.1">Zoom</a>
      </p>
    </div>
  </div>  
  <div class="col-md-6">
    <div class="card border-light bg-light pt-3 justify-content-center align-items-center">
      <p class="lead">
      <a href="https://join.slack.com/t/adrs-co/shared_invite/zt-440ncuniu-sG7GOUJKsGwPq1yMI1Kf1g">Slack</a>
      </p>
    </div>
  </div>  
</div>



<hr />

<!-- STAFF SECTION -->
<div class="row">
  <div class="col-md-12">
    <p class="lead">Staff</p>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <div class="card border-light bg-light h-100 pt-2 px-2 pb-2">
      <img class="rounded-circle img-fluid d-block mx-auto" src="https://www.mohsaied.com/assets/img/prof_pic.jpg" alt="">
      <br/>
      Mohamed Abdelfattah <br/>
      <a href="mailto:mohamed@cornell.edu"><small>mohamed@cornell.edu</small></a>
      Instructor <br/>
    </div> <!-- CARD -->
  </div> <!-- COL -->
</div><!--row-->


<hr />

<!-- COURSE SCHEDULE -->
<div class="row">
  <div class="col-md-12">
    <p class="lead">Schedule (Under Construction)</p>
  </div><!--col-md-12-->
</div><!--row-->
<div class="row">
  <div class="col-md-12">
    <iframe width=100% height=1400 src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQGKi3vI95pEBfPQd4vIxIkB2BFj5eXgwVUNjKk6neVDtfzM-sCuyIcOT-pArW0xbMAs4j0lkFd5jVo/pubhtml?gid=606622566&single=true"></iframe>
  </div>
</div>

